NODE star_1
SQL >

    SELECT
        sum(
            toInt8(
                concat(
                    toString(calibration_numbers[1][1]),
                    toString(calibration_numbers[l][1])
                )
            )
        ) as calibration_number
    FROM
        (
            SELECT
                extractAllGroups(calibration, '(\\d)') as calibration_numbers,
                length(calibration_numbers) as l
            FROM day_1
        )



NODE star_2
SQL >

    SELECT sum(toInt8(calibration))
    FROM
        (
            SELECT
                replace(
                    replace(
                        replace(
                            replace(
                                replace(
                                    replace(
                                        replace(
                                            replace(
                                                replace(
                                                    replace(
                                                        calibration, 'one', '1'
                                                    ),
                                                    'two',
                                                    '2'
                                                ),
                                                'three',
                                                '3'
                                            ),
                                            'four',
                                            '4'
                                        ),
                                        'five',
                                        '5'
                                    ),
                                    'six',
                                    '6'
                                ),
                                'seven',
                                '7'
                            ),
                            'eight',
                            '8'
                        ),
                        'nine',
                        '9'
                    ),
                    'zero',
                    '0'
                ) as calibration
            FROM
                (
                    SELECT
                        concat(
                            toString(calibration_numbers[1][1]),
                            toString(calibration_numbers[l][1])
                        ) as calibration
                    FROM
                        (
                            SELECT
                                extractAllGroups(
                                    calibration,
                                    '(\d|one|two|three|four|five|six|seven|eight|nine|zero)'
                                ) as calibration_numbers,
                                length(calibration_numbers) as l
                            FROM day_1
                        )
                )
        )

